

<section class="contents">
  <div class="inner-contents">
    <h2 class="heading-level1">Lost or Damaged Baggage </h2>
    <article class="article">
      <h3 class="heading-level2">Damaged baggage</h3>

      <ol class="list3">
        <li class="list3-item">
          <span class="number">①</span>
The best thing to do is to immediately report the damaged baggage to the lost baggage information desk located behind the baggage claim area. If you show the damaged baggage to the airline employee, the airline will process the issue.
        </li>
        <li class="list3-item mt10">
          <span class="number">②</span>
Any damaged baggage is the responsibility of each airline. Compensation will be processed according to each airlines refund policy, but there might be difficulty in claiming compensation might be difficult.
        </li>
        <li class="list3-item mt10">
          <span class="number">③</span>
Even if you have already left the airport and cannot file a claim in person, please call the airline directly to address the issue.
        </li>
      </ol>

      <p class="guide-desc mark color mt10">
Check the airport website for a listing of airline contact information.
        <a href="/ap/en/cus/airlinePhoneNumberList.do" class="btn-type-small ico arrow-small-right">Airline contact information</a>
      </p>
    </article>

    <article class="article">
      <h3 class="heading-level2">Lost baggage</h3>
      <ul class="list1">
        <li class="list1-item">
Please contact your airline directly as each airline manages all the baggage and the compensation policy varies between airlines.
        </li>
        <li class="list1-item">
If you are departing from Incheon Airport and arriving at another airport, please contact the destination airport regarding any lost items.
        </li>
      </ul>
      <table class="table vt-dark mt30" summary="공항 내 분실물 처리에 대한 안내 표입니다.">
        <caption>공항 내 분실물 처리</caption>
        <colgroup>
          <col style="width:25%">
          <col style="width:25%">
          <col style="width:25%">
          <col style="width:25%">
        </colgroup>
        <thead>
        <tr>
          <th scope="col">Related Area</th>
          <th scope="col">Responsible Agency</th>
          <th scope="col">Location and Contact Info</th>
          <th scope="col">Go</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>
            <ul class="list1">
              <li class="list1-item">
        Terminals and Concourse
              </li>
              <li class="list1-item">
        Transit Center and surrounding areas
              </li>
              <li class="list1-item">
        Curbside and parking lot area
              </li>
            </ul>
          </td>
          <td class="center">
              Incheon Airport Lost and Found Office
          </td>
          <td>
            <ul class="list1">
              <li class="list1-item">
Location : West side of Basement 1 (Next to Incheon Airport CS Academy)
              </li>
              <li class="list1-item">
Phone :  032-741-3110, 3114, 8991, 8992
              </li>
              <li class="list1-item">
E-mail : lostnfound@airport.kr
              </li>
              <li class="list1-item">
Operating hours :  07:00-22:00 year round (After 22:00, you will be redirected to the Incheon Airport Call Center where you can file a claim)
              </li>
            </ul>
          </td>
          <td class="center"><a href="https://www.lost112.go.kr/" target="_blank" class="btn-type-small point ico arrow-small-right">Go</a></td>
        </tr>
        <tr>
          <td rowspan="3">
            <ul class="list1">
              <li class="list1-item">
Items lost on board or checked baggage related concerns
              </li>
            </ul>
          </td>
          <td class="center">Korean Air Lost and Found</td>
          <td class="center">032-742-5194</td>
          <td class="center"><a href="https://kr.koreanair.com/content/koreanair/korea/ko/traveling/baggage-services.html#lost-and-found" target="_blank" class="btn-type-small point ico arrow-small-right">Go</a></td>
        </tr>
        <tr>
          <td class="center">Asiana Lost and Found</td>
          <td class="center">032-744-2205</td>
          <td class="center"><a href="http://flyasiana.com/CW/ko/common/pageContent.do?pageId=PC_0408" target="_blank" class="btn-type-small point ico arrow-small-right">Go</a></td>
        </tr>
        <tr>
          <td class="center">Other Airlines</td>
          <td class="center">1577-2600</td>
          <td class="center"></td>
        </tr>
        <tr>
          <td>
            <ul class="list1">
              <li class="list1-item">
 Within the bonded area (Duty free zone, departure gate, arrival hall)
              </li>
            </ul>
          </td>
          <td class="center">Incheon Airport Customs Department</td>
          <td class="center">032-722-4426</td>
          <td class="center"><a href="https://unipass.customs.go.kr/csp/index.do" target="_blank" class="btn-type-small point ico arrow-small-right">바로가기</a></td>
        </tr>
        <tr>
          <td rowspan="4">
            <ul class="list1">
              <li class="list1-item">
Airport bus and train: lost items
              </li>
            </ul>
          </td>
          <td class="center">Airport Limousine Service</td>
          <td class="center">032-743-7607</td>
          <td class="center"></td>
        </tr>
        <tr>
          <td class="center">Call Limousine Service</td>
          <td class="center">032-742-5103</td>
          <td class="center"></td>
        </tr>
        <tr>
          <td class="center">Airport Train</td>
          <td class="center">032-745-7777</td>
          <td class="center"><a href="http://www.arex.or.kr/listLost.do?menuNo=MN201503020000000012&langCd=ko_KR&device=Normal" target="_blank" class="btn-type-small point ico arrow-small-right">바로가기</a></td>
        </tr>
        <tr>
          <td class="center">Bus Terminal Lost and Found</td>
          <td class="center">1577-2600</td>
          <td class="center"></td>
        </tr>
        </tbody>
      </table>
    </article>

    <article class="article">
      <h3 class="heading-level2">Guide to reclaiming lost baggage</h3>
      <div class="article">
        <h4 class="heading-level3">Passenger Terminal 1</h4>
        <div>
          <img src="/static/ap/images/map_lost_damaged_baggage_01_en.png" class="imgbox" alt="제 1여객터미널 분실 수하물 수취대 지도 이미지">
        </div>
      </div>
      <div class="article">
        <h4 class="heading-level3">Passenger Terminal 2</h4>
        <div>
          <img src="/static/ap/images/map_lost_damaged_baggage_02_en.png" class="imgbox" alt="제 2여객터미널 분실 수하물 수취대 지도 이미지">
        </div>
      </div>
    </article>
  </div>
</section>



