
<section id="top-contents" class="contents">
  <div class="location">
    <div class="location-btn">
      <button type="button" class="location-btn-minus ico">축소</button>
      <button type="button" class="location-btn-plus ico">확대</button>
      <button type="button" class="location-btn-print ico">인쇄</button>
    </div>
    <div class="location-bar">
      <ul class="location-bar-nav">
        <li class="location-bar-nav-item ico"><a href="/" class="location-bar-nav-item-link home ico">home</a></li>
        <li class="location-bar-nav-item ico"><a href="/ap/${LANG_SE}/cus/faqList.do" class="location-bar-nav-item-link">고객센터</a></li>
        <li class="location-bar-nav-item ico"><a href="/ap_cnt/${LANG_SE}/cus/lost/opegui/opegui.do" class="location-bar-nav-item-link">Lost and Found</a></li>
        <li class="location-bar-nav-item"><a href="/ap_cnt/${LANG_SE}/cus/lost/opegui/opegui.do" class="location-bar-nav-item-link">Instructions</a></li>
      </ul>
    </div>
  </div>

  <div class="inner-section">
    <div class="contents-sub-head">
      <h2 class="contents-sub-head-title">고객센터</h2>
      <p class="contents-sub-head-article">안녕하세요. 인천국제공항 고객센터입니다. 무엇을 도와드릴까요?</p>
    </div>
  </div>
  <!-- 서브메뉴 탭 -->
  <div class="sub-menu-tab">
    <div class="inner-section">
      <ul class="sub-menu-tab-iconlist">
        <li class="sub-menu-tab-iconlist-item"><a href="/ap/${LANG_SE}/cus/faqList.do" class="sub-menu-tab-iconlist-link question">FAQs</a></li>
        <li class="sub-menu-tab-iconlist-item"><a href="/ap/${LANG_SE}/cus/incvntPraiseList.do" class="sub-menu-tab-iconlist-link appraisal">Complaints/<br/>Compliments</a></li>
        <li class="sub-menu-tab-iconlist-item"><a href="/ap/${LANG_SE}/cus/suggestionList.do" class="sub-menu-tab-iconlist-link suggestion">Customer Suggestions</a></li>
        <li class="sub-menu-tab-iconlist-item"><a href="/ap_cnt/${LANG_SE}/cus/tel/emetel/emetel.do" class="sub-menu-tab-iconlist-link phone">Contact Numbers</a></li>
        <li class="sub-menu-tab-iconlist-item"><a href="/ap_cnt/${LANG_SE}/cus/lost/opegui/opegui.do" class="sub-menu-tab-iconlist-link lost-property on">Lost and Found</a></li>
        <li class="sub-menu-tab-iconlist-item"><a href="/ap_cnt/${LANG_SE}/cus/prodispo/prodispo.do" class="sub-menu-tab-iconlist-link damage-relief">Claims Procedure for Airport Users</a></li>
      </ul>
    </div>
  </div>
  <!-- //서브메뉴 탭 -->
</section>
<section class="contents">
  <div class="inner-section mt40">
    <h2 class="heading-level1 center">Lost and Found</h2>

    <nav class="tab-nav">
      <ul class="tab-nav-list">
        <li class="tab-nav-list-item" style="width: 50%;">
          <a href="/ap_cnt/${LANG_SE}/cus/lost/opegui/opegui.do" class="tab-nav-list-link on active">Instructions</a>
        </li>
        <li class="tab-nav-list-item" style="width: 50%;">
          <a href="/ap_cnt/${LANG_SE}/cus/lost/cjprodis/cjprodis.do" class="tab-nav-list-link active">Processing Procedure</a>
        </li>
      </ul>
    </nav>

    <article class="article mt30">
      <h3 class="heading-level2">Instructions</h3>
      <ul class="list1">
        <li class="list1-item">
          The Incheon International Airport Lost and Found is a facility to manage issues related to lost and found items in and around the airport, and it is currently managed by the 『Incheon International Airport Police Force』.
        </li>
        <li class="list1-item">
          Found items (except for IDs, passports, and food items) are stored for the legally mandated period of 6 months and 3 months for the finder to claim ownership, then turned over to the National Treasury or be disposed of. . 단, 음식물의 경우 일주일 보관 후 폐기 됩니다.
        </li>
        <li class="list1-item">
          여권의 경우 습득일로부터 한달간 보관한 후 발급된 기관(해당 시청, 구청 외교부 및 대사관 등)으로 이관됩니다. (외교부 02-3210-0404)
        </li>
      </ul>
      <div class="multi-col double gutter mt30">
        <div class="inner-col">
          <div class="article">
            <h4 class="heading-level3">Passenger Terminal 1</h4>
            <table class="table hr" summary="Passenger Terminal 1 자동출입국심사 등록센터 안내 표입니다.">
              <caption>Passenger Terminal 1자동출입국심사 등록센터 안내표</caption>
              <colgroup>
                <col style="width:20%">
                <col style="width:80%">
              </colgroup>
              <tbody>
              <tr>
                <th scope="row" class="center">
                  Hours of use
                </th>
                <td>
                  07:00~22:00(연중무휴)
                </td>
              </tr>
              <tr>
                <th scope="row" class="center">
                  Contact
                </th>
                <td>
                  <p>Tel : 032-741-3110,3114,8991,8992</p>
                  <p>Fax : 032-741-3118</p>
                  <p>E-mail : lostnfound@airport.kr</p>
                </td>
              </tr>
              <tr>
                <th scope="row" class="center">
                  Location
                </th>
                <td>
                  Passenger terminal 1, B1 floor Lost and Found Office
                </td>
              </tr>
              </tbody>
            </table>
            <div class="mt20">
              <img src="/static/ap/images/map_automatic_immigration_screening_01_en.png" class="imgbox" alt="제 1여객터미널  자동출입국심사 등록센터 지도 이미지">
            </div>
          </div>
        </div>
        <div class="inner-col">
          <h4 class="heading-level3">Passenger Terminal 2</h4>
          <table class="table hr" summary="Passenger Terminal 2 자동출입국심사 등록센터 안내 표입니다.">
            <caption>Passenger Terminal 2 자동출입국심사 등록센터 안내표</caption>
            <colgroup>
              <col style="width:20%">
              <col style="width:80%">
            </colgroup>
            <tbody>
            <tr>
              <th scope="row" class="center">
                Hours of use
              </th>
              <td>
                07:00~22:00(연중무휴)
              </td>
            </tr>
            <tr>
              <th scope="row" class="center">
                Contact
              </th>
              <td>
                Undefined
              </td>
            </tr>
            <tr>
              <th scope="row" class="center">
                Location
              </th>
              <td>
                Passenger Terminal 2  General Area 2nd Floor Central Administration Central Administration Center Lost and Found Office
              </td>
            </tr>
            </tbody>
          </table>
          <div class="mt20">
            <img src="/static/ap/images/map_automatic_immigration_screening_02_en.png" class="imgbox" alt="제 2여객터미널  자동출입국심사 등록센터 지도 이미지">
          </div>
        </div>
      </div>
    </article>

    <article class="article">
      <h3 class="heading-level2">Process of claiming items (Download authorization form)</h3>
      <ul class="list1">
        <li class="list1-item">
          Typically, items are claimed by the owner, and you must bring a photo ID and know the Lost and Found processing number for the specific item that you are claiming.
        </li>
        <li class="list1-item">
          If you want to claim the item in a different way, you must fill out the appropriate form below.
        </li>
      </ul>
      <ul class="list2 mt20">
        <li class="list2-item">Delivery service authorization form download<a href="" class="btn-type-small point ico download">download</a></li>
        <li class="list2-item mt10">Quick delivery authorization form download<a href="" class="btn-type-small point ico download">download</a></li>
        <li class="list2-item mt10">Proxy recipient authorization form (when someone else is picking up the item)<a href="" class="btn-type-small point ico download">download</a></li>
      </ul>
    </article>

    <article class="article">
      <h3 class="heading-level2">Responsible agencies for lost item management</h3>
      <table class="table vt-dark" summary="Responsible agencies for lost item management에 대한 안내 표입니다.">
        <caption>Responsible agencies for lost item management안내표</caption>
        <colgroup>
          <col style="width:35%">
          <col style="width:25%">
          <col style="width:28%">
          <col style="width:12%">
        </colgroup>
        <thead>
        <tr>
          <th scope="col">Related Area</th>
          <th scope="col">Responsible Agency=</th>
          <th scope="col">Location and Contact Info</th>
          <th scope="col">Go</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>
            <ul class="list1">
              <li class="list1-item">Terminals and Concourse</li>
              <li class="list1-item">Transit Center and surrounding areas</li>
              <li class="list1-item">Curbside and parking lot area</li>
            </ul>
          </td>
          <td class="center">Incheon Airport Lost and Found Office</td>
          <td>
            032-741-3110, 3114, 8991, 8992
          </td>
          <td>
            <a href="https://www.lost112.go.kr/" target="_blank" class="btn-type-small point ico arrow-small-right">Go</a>
            <a href="https://www.lost112.go.kr/find/findList.do" target="_blank" class="btn-type-small point ico arrow-small-right mt10">Search Lost and Found items</a>
          </td>
        </tr>
        <tr>
          <td rowspan="3">
            <ul class="list1">
              <li class="list1-item">Items lost on board or checked baggage related concerns</li>
            </ul>
          </td>
          <td class="center">Korean Air Lost and Found</td>
          <td class="center">032-742-5194</td>
          <td><a href="https://kr.koreanair.com/content/koreanair/korea/ko/traveling/baggage-services.html#lost-and-found" target="_blank" class="btn-type-small point ico arrow-small-right">Go</a></td>
        </tr>
        <tr>
          <td class="center">Asiana Lost and Found</td>
          <td class="center">032-744-2205</td>
          <td><a href="http://flyasiana.com/CW/ko/common/pageContent.do?pageId=PC_0408" target="_blank" class="btn-type-small point ico arrow-small-right">Go</a></td>
        </tr>
        <tr>
          <td class="center">Other Airlines</td>
          <td class="center">1577-2600</td>
          <td> </td>
        </tr>
        <tr>
          <td>
            <ul class="list1">
              <li class="list1-item"> Within the bonded area(Duty free zone, departure gate, arrival hall)</li>
            </ul>
          </td>
          <td class="center">Incheon Airport Customs Department</td>
          <td class="center">032-722-4426</td>
          <td><a href="https://unipass.customs.go.kr/csp/index.do" target="_blank" class="btn-type-small point ico arrow-small-right">Go</a></td>
        </tr>
        <tr>
          <td rowspan="4">
            <ul class="list1">
              <li class="list1-item">Airport bus and train: lost items</li>
            </ul>
          </td>
          <td class="center">Airport Limousine Service</td>
          <td class="center">032-743-7607</td>
          <td></td>
        </tr>
        <tr>
          <td class="center">Call Limousine Service</td>
          <td class="center">032-742-5103</td>
          <td></td>
        </tr>
        <tr>
          <td class="center">Airport Train</td>
          <td class="center">032-745-7777</td>
          <td><a href="http://www.arex.or.kr/listLost.do?menuNo=MN201503020000000012&langCd=ko_KR&device=Normal" target="_blank" class="btn-type-small point ico arrow-small-right">Go</a></td>
        </tr>
        <tr>
          <td class="center">Bus Terminal Lost and Found</td>
          <td class="center">1577-2600</td>
          <td> </td>
        </tr>
        </tbody>
      </table>
    </article>
  </div>
</section>
