<!--=include _include/_base_header_ch.html -->
<section id="top-contents" class="contents">
  <div class="location">
    <div class="location-btn">
      <button type="button" class="location-btn-minus ico">축소</button>
      <button type="button" class="location-btn-plus ico">확대</button>
      <button type="button" class="location-btn-print ico">인쇄</button>
    </div>
    <div class="location-bar">
      <ul class="location-bar-nav">
        <li class="location-bar-nav-item ico"><a href="/" class="location-bar-nav-item-link home ico">home</a></li>
        <li class="location-bar-nav-item ico"><a href="/ap/${LANG_SE}/cus/faqList.do" class="location-bar-nav-item-link">客户服务中心</a></li>
        <li class="location-bar-nav-item ico"><a href="/ap_cnt/${LANG_SE}/cus/lost/opegui/opegui.do" class="location-bar-nav-item-link">丢失物管理所</a></li>
        <li class="location-bar-nav-item"><a href="/ap_cnt/${LANG_SE}/cus/lost/opegui/opegui.do" class="location-bar-nav-item-link">使用指南</a></li>
      </ul>
    </div>
  </div>

  <div class="inner-section">
    <div class="contents-sub-head">
      <h2 class="contents-sub-head-title">客户服务中心</h2>
      <p class="contents-sub-head-article">안녕하세요. 인천국제공항 고객센터입니다. 무엇을 도와드릴까요?</p>
    </div>
  </div>
  <!-- 서브메뉴 탭 -->
  <div class="sub-menu-tab">
    <div class="inner-section">
      <ul class="sub-menu-tab-iconlist">
        <li class="sub-menu-tab-iconlist-item"><a href="/ap/${LANG_SE}/cus/faqList.do" class="sub-menu-tab-iconlist-link question">经常问的<br/>问题/询问</a></li>
        <li class="sub-menu-tab-iconlist-item"><a href="/ap/${LANG_SE}/cus/incvntPraiseList.do" class="sub-menu-tab-iconlist-link appraisal">不便/称赞</a></li>
        <li class="sub-menu-tab-iconlist-item"><a href="/ap/${LANG_SE}/cus/suggestionList.do" class="sub-menu-tab-iconlist-link suggestion">顾客建议</a></li>
        <li class="sub-menu-tab-iconlist-item"><a href="/ap_cnt/${LANG_SE}/cus/tel/emetel/emetel.do" class="sub-menu-tab-iconlist-link phone">电话号码指南</a></li>
        <li class="sub-menu-tab-iconlist-item"><a href="/ap_cnt/${LANG_SE}/cus/lost/opegui/opegui.do" class="sub-menu-tab-iconlist-link lost-property on">丢失物管理所</a></li>
        <li class="sub-menu-tab-iconlist-item"><a href="/ap_cnt/${LANG_SE}/cus/prodispo/prodispo.do" class="sub-menu-tab-iconlist-link damage-relief">机场利用者<br/> 灾害救济程序</a></li>
      </ul>
    </div>
  </div>
  <!-- //서브메뉴 탭 -->
</section>
<section class="contents">
  <div class="inner-section mt40">
    <h2 class="heading-level1 center">丢失物管理所</h2>

    <nav class="tab-nav">
      <ul class="tab-nav-list">
        <li class="tab-nav-list-item" style="width: 50%;">
          <a href="/ap_cnt/${LANG_SE}/cus/lost/opegui/opegui.do" class="tab-nav-list-link on active">使用指南</a>
        </li>
        <li class="tab-nav-list-item" style="width: 50%;">
          <a href="/ap_cnt/${LANG_SE}/cus/lost/cjprodis/cjprodis.do" class="tab-nav-list-link active">处理程序</a>
        </li>
      </ul>
    </nav>

    <article class="article mt30">
      <h3 class="heading-level2">使用指南</h3>
      <ul class="list1">
        <li class="list1-item">
          仁川国际机场失物管理所是为了处理机场使用时发生的各种湿物和失物的设施，目前在《仁川国际机场机场警察大学》中运营。
        </li>
        <li class="list1-item">
          如果在法定期限内的6个月及掌握掌握的时间，就会在6个月后的时间里，拾到的物品(身份证、护照、食物除外)，将被废除到国库中。단, 음식물의 경우 일주일 보관 후 폐기 됩니다.
        </li>
        <li class="list1-item">
          여권의 경우 습득일로부터 한달간 보관한 후 발급된 기관(해당 시청, 구청 외교부 및 대사관 등)으로 이관됩니다. (외교부 02-3210-0404)
        </li>
      </ul>
      <div class="multi-col double gutter mt30">
        <div class="inner-col">
          <div class="article">
            <h4 class="heading-level3">第1旅客航班口（T1）</h4>
            <table class="table hr" summary="제1 여객터미널 자동출입국심사 등록센터 안내 표입니다.">
              <caption>第1旅客航班口（T1）자동출입국심사 등록센터 안내표</caption>
              <colgroup>
                <col style="width:20%">
                <col style="width:80%">
              </colgroup>
              <tbody>
              </tr>
              <tr>
                <th scope="row" class="center">
                  使用时间
                </th>
                <td>
                  07:00~22:00(全年开放)
                </td>
              </tr>
              <tr>
                <th scope="row" class="center">
                  联系方式
                </th>
                <td>
                  <p>Tel : 032-741-3110,3114,8991,8992</p>
                  <p>Fax : 032-741-3118</p>
                  <p>E-mail : lostnfound@airport.kr</p>
                </td>
              </tr>
              <tr>
                <th scope="row" class="center">
                  位置
                </th>
                <td>
                  제1여객터미널 지하1층 유실물관리소
                </td>
              </tr>
              </tbody>
            </table>
            <div class="mt20">
              <img src="/static/ap/images/map_automatic_immigration_screening_01_ch.png" class="imgbox" alt="제 1여객터미널  자동출입국심사 등록센터 지도 이미지">
            </div>
          </div>
        </div>
        <div class="inner-col">
          <h4 class="heading-level3">第2旅客航班口（T2</h4>
          <table class="table hr" summary="第2旅客航班口（T2） 자동출입국심사 등록센터 안내 표입니다.">
            <caption>第2旅客航班口（T2）자동출입국심사 등록센터 안내표</caption>
            <colgroup>
              <col style="width:20%">
              <col style="width:80%">
            </colgroup>
            <tbody>
            <tr>
              <th scope="row" class="center">
                使用时间
              </th>
              <td>
                07:00~22:00(全年开放)
              </td>
            </tr>
            <tr>
              <th scope="row" class="center">
                联系方式
              </th>
              <td>
                未定
              </td>
            </tr>
            <tr>
              <th scope="row" class="center">
                位置
              </th>
              <td>
                제2여객터미널 일반지역 2층 중앙 정부종합행정센터 내 유실물관리소
              </td>
            </tr>
            </tbody>
          </table>
          <div class="mt20">
            <img src="/static/ap/images/map_automatic_immigration_screening_02_ch.png" class="imgbox" alt="제 2여객터미널  자동출입국심사 등록센터 지도 이미지">
          </div>
        </div>
      </div>
    </article>

    <article class="article">
      <h3 class="heading-level2">物品领取方法 (下载委任状)</h3>
      <ul class="list1">
        <li class="list1-item">
          领取物品的基本标准是本人访问领取者，而且要知道本人携带身份证和失物号码。
        </li>
        <li class="list1-item">
          想要使用本人以外的收件人，请您填写下面的委任状表格，才能收到可领取的通知。.
        </li>
      </ul>
      <ul class="list2 mt20">
        <li class="list2-item">下载邮包委任状<a href="" class="btn-type-small point ico download">다운로드</a></li>
        <li class="list2-item mt10">下载快递委任状 <a href="" class="btn-type-small point ico download">다운로드</a></li>
        <li class="list2-item mt10">代理领取委任状(他人领取的情况) <a href="" class="btn-type-small point ico download">다운로드</a></li>
      </ul>
    </article>

    <article class="article">
      <h3 class="heading-level2">유실물 처리 담당 기관</h3>
      <table class="table vt-dark" summary="유실물 처리 담당 기관에 대한 안내 표입니다.">
        <caption>유실물 처리 담당 기관안내표</caption>
        <colgroup>
          <col style="width:35%">
          <col style="width:25%">
          <col style="width:28%">
          <col style="width:12%">
        </colgroup>
        <thead>
        <tr>
          <th scope="col">处理区域</th>
          <th scope="col">担当机关</th>
          <th scope="col">位置与联系方式</th>
          <th scope="col">快速查找</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>
            <ul class="list1">
              <li class="list1-item">客运站和登机楼</li>
              <li class="list1-item">交通中心公用地区</li>
              <li class="list1-item">边路和停车场地区</li>
            </ul>
          </td>
          <td class="center">仁川机场的失物管理所</td>
          <td>
            032-741-3110, 3114, 8991, 8992
          </td>
          <td>
            <a href="https://www.lost112.go.kr/" target="_blank" class="btn-type-small point ico arrow-small-right">快速查找</a>
            <a href="https://www.lost112.go.kr/find/findList.do" target="_blank" class="btn-type-small point ico arrow-small-right mt10">유실물 검색하기</a>
          </td>
        </tr>
        <tr>
          <td rowspan="3">
            <ul class="list1">
              <li class="list1-item">航空机内失物及行李物品的相关事项</li>
            </ul>
          </td>
          <td class="center">大韩航空遗失物中心</td>
          <td class="center">032-742-5194</td>
          <td><a href="https://kr.koreanair.com/content/koreanair/korea/ko/traveling/baggage-services.html#lost-and-found" target="_blank" class="btn-type-small point ico arrow-small-right">快速查找</a></td>
        </tr>
        <tr>
          <td class="center">韩亚航空遗失物中心</td>
          <td class="center">032-744-2205</td>
          <td><a href="http://flyasiana.com/CW/ko/common/pageContent.do?pageId=PC_0408" target="_blank" class="btn-type-small point ico arrow-small-right">快速查找</a></td>
        </tr>
        <tr>
          <td class="center">外国航空公司，低价航空公司</td>
          <td class="center">1577-2600</td>
          <td> </td>
        </tr>
        <tr>
          <td>
            <ul class="list1">
              <li class="list1-item">保税区(免税店，登机口，入境口)</li>
            </ul>
          </td>
          <td class="center">仁川机场海关携带物品</td>
          <td class="center">032-722-4426</td>
          <td><a href="https://unipass.customs.go.kr/csp/index.do" target="_blank" class="btn-type-small point ico arrow-small-right">快速查找</a></td>
        </tr>
        <tr>
          <td rowspan="4">
            <ul class="list1">
              <li class="list1-item">机场巴士及机场铁道失物</li>
            </ul>
          </td>
          <td class="center">机场豪华车</td>
          <td class="center">032-743-7607</td>
          <td></td>
        </tr>
        <tr>
          <td class="center">豪华车</td>
          <td class="center">032-742-5103</td>
          <td></td>
        </tr>
        <tr>
          <td class="center">机场铁路</td>
          <td class="center">032-745-7777</td>
          <td><a href="http://www.arex.or.kr/listLost.do?menuNo=MN201503020000000012&langCd=ko_KR&device=Normal" target="_blank" class="btn-type-small point ico arrow-small-right">快速查找</a></td>
        </tr>
        <tr>
          <td class="center">地方汽车丢失物</td>
          <td class="center">1577-2600</td>
          <td> </td>
        </tr>
        </tbody>
      </table>
    </article>
  </div>
</section>
<!--=include _include/_base_footer.html -->