<!--=include _include/_base_header.html -->
<section id="top-contents" class="contents">
  <div class="location">
    <div class="location-btn">
      <button type="button" class="location-btn-minus ico">축소</button>
      <button type="button" class="location-btn-plus ico">확대</button>
      <button type="button" class="location-btn-print ico">인쇄</button>
    </div>
    <div class="location-bar">
      <ul class="location-bar-nav">
        <li class="location-bar-nav-item ico"><a href="/" class="location-bar-nav-item-link home ico">home</a></li>
        <li class="location-bar-nav-item ico"><a href="/ap/ko/cus/faqList.do" class="location-bar-nav-item-link">고객센터</a></li>
        <li class="location-bar-nav-item ico"><a href="/ap_cnt/ko/cus/lost/opegui/opegui.do" class="location-bar-nav-item-link">유실물관리소</a></li>
        <li class="location-bar-nav-item"><a href="/ap_cnt/ko/cus/lost/opegui/opegui.do" class="location-bar-nav-item-link">이용안내</a></li>
      </ul>
    </div>
  </div>

  <div class="inner-section">
    <div class="contents-sub-head">
      <h2 class="contents-sub-head-title">고객센터</h2>
      <p class="contents-sub-head-article">안녕하세요. 인천국제공항 고객센터입니다. 무엇을 도와드릴까요?</p>
    </div>
  </div>
  <!-- 서브메뉴 탭 -->
  <div class="sub-menu-tab">
    <div class="inner-section">
      <ul class="sub-menu-tab-iconlist">
        <li class="sub-menu-tab-iconlist-item"><a href="/ap/ko/cus/faqList.do" class="sub-menu-tab-iconlist-link question">자주하는<br/>질문/문의</a></li>
        <li class="sub-menu-tab-iconlist-item"><a href="/ap/ko/cus/incvntPraiseList.do" class="sub-menu-tab-iconlist-link appraisal">불편/칭찬</a></li>
        <li class="sub-menu-tab-iconlist-item"><a href="/ap/ko/cus/suggestionList.do" class="sub-menu-tab-iconlist-link suggestion">고객제안</a></li>
        <li class="sub-menu-tab-iconlist-item"><a href="/ap_cnt/ko/cus/tel/emetel/emetel.do" class="sub-menu-tab-iconlist-link phone on">전화번호<br/>안내</a></li>
        <li class="sub-menu-tab-iconlist-item"><a href="/ap_cnt/ko/cus/lost/opegui/opegui.do" class="sub-menu-tab-iconlist-link lost-property">유실물<br/>관리소</a></li>
        <li class="sub-menu-tab-iconlist-item"><a href="/ap_cnt/ko/cus/prodispo/prodispo.do" class="sub-menu-tab-iconlist-link damage-relief">공항 이용자<br/> 피해구제 절차</a></li>
      </ul>
    </div>
  </div>
  <!-- //서브메뉴 탭 -->
</section>
<section class="contents">
  <div class="inner-section mt40">
    <h2 class="heading-level1 center">유실물관리소</h2>

    <nav class="tab-nav">
      <ul class="tab-nav-list">
        <li class="tab-nav-list-item" style="width: 50%;">
          <a href="/ap_cnt/ko/cus/lost/opegui/opegui.do" class="tab-nav-list-link on active">이용안내</a>
        </li>
        <li class="tab-nav-list-item" style="width: 50%;">
          <a href="/ap_cnt/ko/cus/lost/cjprodis/cjprodis.do" class="tab-nav-list-link active">처리절차</a>
        </li>
      </ul>
    </nav>

    <article class="article mt30">
      <h3 class="heading-level2">이용안내</h3>
      <ul class="list1">
        <li class="list1-item">
          인천국제공항 유실물관리소는 공항 이용 시 발생하는 각종 습득물과 분실물을 처리하기 위한 시설로써 현재 <strong class="color-b">『인천국제공항 공항경찰대』</strong>에서 운영하고 있습니다.
        </li>
        <li class="list1-item">
          습득물품(신분증, 여권, 음식물 제외)의 경우 법정기간인 6개월 및 습득자 소유권 취득기한 3개월 경과 시 국고 귀속 및 폐기됩니다. 단, 음식물의 경우 일주일 보관 후 폐기 됩니다.
        </li>
        <li class="list1-item">
          여권의 경우 습득일로부터 한달간 보관한 후 발급된 기관(해당 시청, 구청 외교부 및 대사관 등)으로 이관됩니다. (외교부 02-3210-0404)
        </li>
      </ul>
      <div class="multi-col double gutter mt30">
        <div class="inner-col">
          <div class="article">
            <h4 class="heading-level3">제1 여객터미널</h4>
            <table class="table hr" summary="제1 여객터미널 자동출입국심사 등록센터 안내 표입니다.">
              <caption>제1 여객터미널 자동출입국심사 등록센터 안내표</caption>
              <colgroup>
                <col style="width:20%">
                <col style="width:80%">
              </colgroup>
              <tbody>
              </tr>
              <tr>
                <th scope="row" class="center">
                  이용시간
                </th>
                <td>
                  07:00~22:00(연중무휴)
                </td>
              </tr>
              <tr>
                <th scope="row" class="center">
                  연락처
                </th>
                <td>
                  <p>Tel : 032-741-3110,3114,8991,8992</p>
                  <p>Fax : 032-741-3118</p>
                  <p>E-mail : lostnfound@airport.kr</p>
                </td>
              </tr>
              <tr>
                <th scope="row" class="center">
                  위치
                </th>
                <td>
                  제1여객터미널 지하1층 유실물관리소
                </td>
              </tr>
              </tbody>
            </table>
            <div class="mt20">
              <img src="/static/ap/images/map_automatic_immigration_screening_01.png" class="imgbox" alt="제 1여객터미널  자동출입국심사 등록센터 지도 이미지">
            </div>
          </div>
        </div>
        <div class="inner-col">
          <h4 class="heading-level3">제2 여객터미널</h4>
          <table class="table hr" summary="제2 여객터미널 자동출입국심사 등록센터 안내 표입니다.">
            <caption>제2 여객터미널 자동출입국심사 등록센터 안내표</caption>
            <colgroup>
              <col style="width:20%">
              <col style="width:80%">
            </colgroup>
            <tbody>
            <tr>
              <th scope="row" class="center">
                이용시간
              </th>
              <td>
                07:00~22:00(연중무휴)
              </td>
            </tr>
            <tr>
              <th scope="row" class="center">
                연락처
              </th>
              <td>
                미정
              </td>
            </tr>
            <tr>
              <th scope="row" class="center">
                위치
              </th>
              <td>
                제2여객터미널 일반지역 2층 중앙 정부종합행정센터 내 유실물관리소
              </td>
            </tr>
            </tbody>
          </table>
          <div class="mt20">
            <img src="/static/ap/images/map_automatic_immigration_screening_02.png" class="imgbox" alt="제 2여객터미널  자동출입국심사 등록센터 지도 이미지">
          </div>
        </div>
      </div>
    </article>

    <article class="article">
      <h3 class="heading-level2">물품수령방법 (위임장 양식 다운로드)</h3>
      <ul class="list1">
        <li class="list1-item">
          물품수령은 본인 방문수령을 기본으로 하며 본인 신분증 지참 및 분실물 접수번호를 알고 계셔야 합니다.
        </li>
        <li class="list1-item">
          본인 외 수령방법을 이용하고 싶으신 경우 아래 위임장 양식을 작성해 주셔야 수령이 가능함을 알려드립니다.
        </li>
      </ul>
      <ul class="list2 mt20">
        <li class="list2-item">택배 위임장 <a href="" class="btn-type-small point ico download">다운로드</a></li>
        <li class="list2-item mt10">퀵 위임장 <a href="" class="btn-type-small point ico download">다운로드</a></li>
        <li class="list2-item mt10">대리수령 위임장(타인수령의 경우) <a href="" class="btn-type-small point ico download">다운로드</a></li>
      </ul>
    </article>

    <article class="article">
      <h3 class="heading-level2">유실물 처리 담당 기관</h3>
      <table class="table vt-dark" summary="유실물 처리 담당 기관에 대한 안내 표입니다.">
        <caption>유실물 처리 담당 기관안내표</caption>
        <colgroup>
          <col style="width:35%">
          <col style="width:25%">
          <col style="width:28%">
          <col style="width:12%">
        </colgroup>
        <thead>
        <tr>
          <th scope="col">처리구역</th>
          <th scope="col">담당기관</th>
          <th scope="col">연락처</th>
          <th scope="col">바로가기</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>
            <ul class="list1">
              <li class="list1-item">여객터미널 및 탑승동</li>
              <li class="list1-item">교통센터 공용지역</li>
              <li class="list1-item">커브사이드 및 주차장 지역</li>
            </ul>
          </td>
          <td class="center">인천공항 유실물 관리소</td>
          <td>
            032-741-3110, 3114, 8991, 8992
          </td>
          <td>
            <a href="https://www.lost112.go.kr/" target="_blank" class="btn-type-small point ico arrow-small-right">바로가기</a>
            <a href="https://www.lost112.go.kr/find/findList.do" target="_blank" class="btn-type-small point ico arrow-small-right mt10">유실물 검색하기</a>
          </td>
        </tr>
        <tr>
          <td rowspan="3">
            <ul class="list1">
              <li class="list1-item">항공기내 분실물 및 수하물 관련사항</li>
            </ul>
          </td>
          <td class="center">대한항공 유실물센터</td>
          <td class="center">032-742-5194</td>
          <td><a href="https://kr.koreanair.com/content/koreanair/korea/ko/traveling/baggage-services.html#lost-and-found" target="_blank" class="btn-type-small point ico arrow-small-right">바로가기</a></td>
        </tr>
        <tr>
          <td class="center">아시아나항공 유실물센터</td>
          <td class="center">032-744-2205</td>
          <td><a href="http://flyasiana.com/CW/ko/common/pageContent.do?pageId=PC_0408" target="_blank" class="btn-type-small point ico arrow-small-right">바로가기</a></td>
        </tr>
        <tr>
          <td class="center">외국항공사, 저가항공사</td>
          <td class="center">1577-2600</td>
          <td> </td>
        </tr>
        <tr>
          <td>
            <ul class="list1">
              <li class="list1-item">보세구역(면세점, 탑승 게이트, 입국장) 내</li>
            </ul>
          </td>
          <td class="center">인천공항 세관 휴대품과</td>
          <td class="center">032-722-4426</td>
          <td><a href="https://unipass.customs.go.kr/csp/index.do" target="_blank" class="btn-type-small point ico arrow-small-right">바로가기</a></td>
        </tr>
        <tr>
          <td rowspan="4">
            <ul class="list1">
              <li class="list1-item">공항버스 및 공항철도 분실물</li>
            </ul>
          </td>
          <td class="center">공항리무진</td>
          <td class="center">032-743-7607</td>
          <td></td>
        </tr>
        <tr>
          <td class="center">칼리무진</td>
          <td class="center">032-742-5103</td>
          <td></td>
        </tr>
        <tr>
          <td class="center">공항철도</td>
          <td class="center">032-745-7777</td>
          <td><a href="http://www.arex.or.kr/listLost.do?menuNo=MN201503020000000012&langCd=ko_KR&device=Normal" target="_blank" class="btn-type-small point ico arrow-small-right">바로가기</a></td>
        </tr>
        <tr>
          <td class="center">지방버스 유실물</td>
          <td class="center">1577-2600</td>
          <td> </td>
        </tr>
        </tbody>
      </table>
    </article>
  </div>
</section>
<!--=include _include/_base_footer.html -->