<!--=include _include/_base_header.html -->
<section id="top-contents" class="contents">
  <div class="location">
    <div class="location-btn">
      <button type="button" class="location-btn-minus ico">축소</button>
      <button type="button" class="location-btn-plus ico">확대</button>
      <button type="button" class="location-btn-print ico">인쇄</button>
    </div>
    <div class="location-bar">
      <ul class="location-bar-nav">
        <li class="location-bar-nav-item ico"><a href="/" class="location-bar-nav-item-link home ico">home</a></li>
        <li class="location-bar-nav-item ico"><a href="/ap/${LANG_SE}/cus/faqList.do" class="location-bar-nav-item-link">고객센터</a></li>
        <li class="location-bar-nav-item ico"><a href="/ap_cnt/${LANG_SE}/cus/lost/opegui/opegui.do" class="location-bar-nav-item-link">遺失物管理所</a></li>
        <li class="location-bar-nav-item"><a href="/ap_cnt/${LANG_SE}/cus/lost/opegui/opegui.do" class="location-bar-nav-item-link">利用案内</a></li>
      </ul>
    </div>
  </div>

  <div class="inner-section">
    <div class="contents-sub-head">
      <h2 class="contents-sub-head-title">고객센터</h2>
      <p class="contents-sub-head-article">안녕하세요. 인천국제공항 고객센터입니다. 무엇을 도와드릴까요?</p>
    </div>
  </div>
  <!-- 서브메뉴 탭 -->
  <div class="sub-menu-tab">
    <div class="inner-section">
      <ul class="sub-menu-tab-iconlist">
        <li class="sub-menu-tab-iconlist-item"><a href="/ap/${LANG_SE}/cus/faqList.do" class="sub-menu-tab-iconlist-link question">よくある質問・<br/>お問い合わせ</a></li>
        <li class="sub-menu-tab-iconlist-item"><a href="/ap/${LANG_SE}/cus/incvntPraiseList.do" class="sub-menu-tab-iconlist-link appraisal">不満・賞賛</a></li>
        <li class="sub-menu-tab-iconlist-item"><a href="/ap/${LANG_SE}/cus/suggestionList.do" class="sub-menu-tab-iconlist-link suggestion">顧客提案</a></li>
        <li class="sub-menu-tab-iconlist-item"><a href="/ap_cnt/${LANG_SE}/cus/tel/emetel/emetel.do" class="sub-menu-tab-iconlist-link phone">電話番号案内</a></li>
        <li class="sub-menu-tab-iconlist-item"><a href="/ap_cnt/${LANG_SE}/cus/lost/opegui/opegui.do" class="sub-menu-tab-iconlist-link lost-property on">遺失物管理所</a></li>
        <li class="sub-menu-tab-iconlist-item"><a href="/ap_cnt/${LANG_SE}/cus/prodispo/prodispo.do" class="sub-menu-tab-iconlist-link damage-relief">空港利用者の<br/>被害救済手続き</a></li>
      </ul>
    </div>
  </div>
  <!-- //서브메뉴 탭 -->
</section>
<section class="contents">
  <div class="inner-section mt40">
    <h2 class="heading-level1 center">遺失物管理所</h2>

    <nav class="tab-nav">
      <ul class="tab-nav-list">
        <li class="tab-nav-list-item" style="width: 50%;">
          <a href="/ap_cnt/${LANG_SE}/cus/lost/opegui/opegui.do" class="tab-nav-list-link on active">利用案内</a>
        </li>
        <li class="tab-nav-list-item" style="width: 50%;">
          <a href="/ap_cnt/${LANG_SE}/cus/lost/cjprodis/cjprodis.do" class="tab-nav-list-link active">処理手順</a>
        </li>
      </ul>
    </nav>

    <article class="article mt30">
      <h3 class="heading-level2">利用案内</h3>
      <ul class="list1">
        <li class="list1-item">
          仁川国際空港の遺失物管理所は、空港利用で発生する各種拾得物と遺失物を処理するための施設として、現在「仁川国際空港警察隊」で運営しています。
        </li>
        <li class="list1-item">
          拾得物品（身分証明書、パスポート、食物を除く）の場合、法定期間である6ヶ月及び拾得者の所有権の取得期限が3ヶ月経過したら国庫帰属、廃棄されます。단, 음식물의 경우 일주일 보관 후 폐기 됩니다.
        </li>
        <li class="list1-item">
          여권의 경우 습득일로부터 한달간 보관한 후 발급된 기관(해당 시청, 구청 외교부 및 대사관 등)으로 이관됩니다. (외교부 02-3210-0404)
        </li>
      </ul>
      <div class="multi-col double gutter mt30">
        <div class="inner-col">
          <div class="article">
            <h4 class="heading-level3">第1旅客ターミナ</h4>
            <table class="table hr" summary="第1旅客ターミナ 자동출입국심사 등록센터 안내 표입니다.">
              <caption>第1旅客ターミナ자동출입국심사 등록센터 안내표</caption>
              <colgroup>
                <col style="width:20%">
                <col style="width:80%">
              </colgroup>
              <tbody>
              </tr>
              <tr>
                <th scope="row" class="center">
                  利用時間
                </th>
                <td>
                  07:00~22:00(年中無休)
                </td>
              </tr>
              <tr>
                <th scope="row" class="center">
                  コンタクト
                </th>
                <td>
                  <p>Tel : 032-741-3110,3114,8991,8992</p>
                  <p>Fax : 032-741-3118</p>
                  <p>E-mail : lostnfound@airport.kr</p>
                </td>
              </tr>
              <tr>
                <th scope="row" class="center">
                  位置
                </th>
                <td>
                  第1旅客ターミナル地下1階遺失物管理所
                </td>
              </tr>
              </tbody>
            </table>
            <div class="mt20">
              <img src="/static/ap/images/map_automatic_immigration_screening_01_ja.png" class="imgbox" alt="제 1여객터미널  자동출입국심사 등록센터 지도 이미지">
            </div>
          </div>
        </div>
        <div class="inner-col">
          <h4 class="heading-level3">第2旅客ターミナ</h4>
          <table class="table hr" summary="第2旅客ターミナ 자동출입국심사 등록센터 안내 표입니다.">
            <caption>第2旅客ターミナ자동출입국심사 등록센터 안내표</caption>
            <colgroup>
              <col style="width:20%">
              <col style="width:80%">
            </colgroup>
            <tbody>
            <tr>
              <th scope="row" class="center">
                利用時間
              </th>
              <td>
                07:00~22:00(年中無休)
              </td>
            </tr>
            <tr>
              <th scope="row" class="center">
                コンタクト
              </th>
              <td>
                未定
              </td>
            </tr>
            <tr>
              <th scope="row" class="center">
                位置
              </th>
              <td>
                제2여객터미널 일반지역 2층 중앙 정부종합행정센터 내 유실물관리소
              </td>
            </tr>
            </tbody>
          </table>
          <div class="mt20">
            <img src="/static/ap/images/map_automatic_immigration_screening_02_ja.png" class="imgbox" alt="제 2여객터미널  자동출입국심사 등록센터 지도 이미지">
          </div>
        </div>
      </div>
    </article>

    <article class="article">
      <h3 class="heading-level2">物品の受領方法（委任状様式ダウンロード）</h3>
      <ul class="list1">
        <li class="list1-item">
          物品の受領は、本人の訪問受領を基本とし、本人の身分証明書を持参し、遺失物の受付番号を知っておく必要があります。
        </li>
        <li class="list1-item">
          本人の訪問受領以外の方法で受け取りをする場合は、下の委任状のフォームをダウンロードし必要事項を記入していただいてから受領が可能になります。
        </li>
      </ul>
      <ul class="list2 mt20">
        <li class="list2-item">宅配便委任状ダウンロード <a href="" class="btn-type-small point ico download">다운로드</a></li>
        <li class="list2-item mt10">クイックサービス委任状ダウンロード <a href="" class="btn-type-small point ico download">다운로드</a></li>
        <li class="list2-item mt10">代理受領委任状（他人受領の場合）<a href="" class="btn-type-small point ico download">다운로드</a></li>
      </ul>
    </article>

    <article class="article">
      <h3 class="heading-level2">遺失物処理担当機関</h3>
      <table class="table vt-dark" summary="유실물 처리 담당 기관에 대한 안내 표입니다.">
        <caption>유실물 처리 담당 기관안내표</caption>
        <colgroup>
          <col style="width:35%">
          <col style="width:25%">
          <col style="width:28%">
          <col style="width:12%">
        </colgroup>
        <thead>
        <tr>
          <th scope="col">処理エリア</th>
          <th scope="col">担当機関</th>
          <th scope="col">連絡先</th>
          <th scope="col">ショートカット</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>
            <ul class="list1">
              <li class="list1-item">旅客ターミナル、搭乗棟</li>
              <li class="list1-item">交通センター公共エリア</li>
              <li class="list1-item">カーブサイド、駐車場</li>
            </ul>
          </td>
          <td class="center">仁川空港遺失物管理所</td>
          <td>
            032-741-3110, 3114, 8991, 8992
          </td>
          <td>
            <a href="https://www.lost112.go.kr/" target="_blank" class="btn-type-small point ico arrow-small-right">ショートカット</a>
            <a href="https://www.lost112.go.kr/find/findList.do" target="_blank" class="btn-type-small point ico arrow-small-right mt10">遺失物検索</a>
          </td>
        </tr>
        <tr>
          <td rowspan="3">
            <ul class="list1">
              <li class="list1-item">航空機内の遺失物と荷物の関連事項항</li>
            </ul>
          </td>
          <td class="center">大韓航空遺失物センター</td>
          <td class="center">032-742-5194</td>
          <td><a href="https://kr.koreanair.com/content/koreanair/korea/ko/traveling/baggage-services.html#lost-and-found" target="_blank" class="btn-type-small point ico arrow-small-right">ショートカット</a></td>
        </tr>
        <tr>
          <td class="center">アシアナ航空遺失物センター</td>
          <td class="center">032-744-2205</td>
          <td><a href="http://flyasiana.com/CW/ko/common/pageContent.do?pageId=PC_0408" target="_blank" class="btn-type-small point ico arrow-small-right">ショートカット</a></td>
        </tr>
        <tr>
          <td class="center">外国航空会社、格安航空会社</td>
          <td class="center">1577-2600</td>
          <td> </td>
        </tr>
        <tr>
          <td>
            <ul class="list1">
              <li class="list1-item">保税エリア（免税店、搭乗ゲート、入国場）内</li>
            </ul>
          </td>
          <td class="center">仁川空港税関携帯品科</td>
          <td class="center">032-722-4426</td>
          <td><a href="https://unipass.customs.go.kr/csp/index.do" target="_blank" class="btn-type-small point ico arrow-small-right">ショートカット</a></td>
        </tr>
        <tr>
          <td rowspan="4">
            <ul class="list1">
              <li class="list1-item">空港バス、空港鉄道の紛失物</li>
            </ul>
          </td>
          <td class="center">空港リムジン</td>
          <td class="center">032-743-7607</td>
          <td></td>
        </tr>
        <tr>
          <td class="center">KALリムジン</td>
          <td class="center">032-742-5103</td>
          <td></td>
        </tr>
        <tr>
          <td class="center">空港鉄道</td>
          <td class="center">032-745-7777</td>
          <td><a href="http://www.arex.or.kr/listLost.do?menuNo=MN201503020000000012&langCd=ko_KR&device=Normal" target="_blank" class="btn-type-small point ico arrow-small-right">ショートカット</a></td>
        </tr>
        <tr>
          <td class="center">地方バス遺失物</td>
          <td class="center">1577-2600</td>
          <td> </td>
        </tr>
        </tbody>
      </table>
    </article>
  </div>
</section>
<!--=include _include/_base_footer.html -->